.u-section-1 {
    background-image: none;
    min-height: 340px;
}

.u-section-1 .u-layout-wrap-1 {
    pointer-events: auto;
    margin-top: 31px;
    margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
    min-height: 279px;
    pointer-events: auto;
    background-image: none;
    margin-top: 0;
}

.u-section-1 .u-container-layout-1 {
    padding: 26px 17px;
}

.u-section-1 .u-text-1 {
    font-style: normal;
    font-size: 3.5625rem;
    font-weight: 700;
    margin: 51px 26px 0 0;
}

.u-section-1 .u-btn-1 {
    border-style: none;
    font-size: 1rem;
    font-weight: 700;
    background-image: none;
    letter-spacing: 1px;
    text-transform: none;
    margin: 52px auto 0;
    padding: 15px 24px;
}

.u-section-1 .u-custom-html-1 {
    margin: 30px 0 0;
}

@media (max-width: 1199px) {
    .u-section-1 {
        min-height: 291px;
    }
    .u-section-1 .u-layout-cell-1 {
        min-height: 230px;
    }
    .u-section-1 .u-text-1 {
        font-size: 2.75rem;
        margin-right: 0;
    }
}

@media (max-width: 991px) {
    .u-section-1 {
        min-height: 161px;
    }
    .u-section-1 .u-layout-cell-1 {
        min-height: 100px;
    }
    .u-section-1 .u-text-1 {
        font-size: 2.25rem;
        margin-top: 32px;
    }
}

@media (max-width: 767px) {
    .u-section-1 .u-container-layout-1 {
        padding-left: 50px;
        padding-right: 50px;
    }
    .u-section-1 .u-text-1 {
        font-size: 3.75rem;
    }
}

@media (max-width: 575px) {
    .u-section-1 .u-layout-cell-1 {
        min-height: 273px;
    }
    .u-section-1 .u-container-layout-1 {
        padding-left: 30px;
        padding-right: 30px;
    }
    .u-section-1 .u-text-1 {
        font-size: 2.25rem;
        width: auto;
        margin-top: 27px;
        margin-left: 19px;
        margin-right: 19px;
    }
    .u-section-1 .u-btn-1 {
        margin-top: 31px;
    }
}

.u-section-2 {
    background-image: none;
}

.u-section-2 .u-sheet-1 {
    min-height: 243px;
}

.u-section-2 .u-text-1 {
    font-weight: 700;
    font-size: 2.25rem;
    margin: 23px auto 0;
}

.u-section-2 .u-text-2 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin: 9px auto 0;
}

.u-section-2 .u-btn-1 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin: 25px auto 42px;
    padding: 6px 24px 7px 23px;
}

@media (max-width: 991px) {
    .u-section-2 .u-text-2 {
        width: 720px;
    }
}

@media (max-width: 767px) {
    .u-section-2 .u-text-2 {
        width: 540px;
    }
}

@media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
        min-height: 182px;
    }
    .u-section-2 .u-text-1 {
        font-size: 1.25rem;
        width: auto;
    }
    .u-section-2 .u-text-2 {
        font-size: 0.875rem;
        width: auto;
        margin-left: 0;
        margin-right: 0;
    }
    .u-section-2 .u-btn-1 {
        font-size: 0.75rem;
        margin-top: 14px;
        margin-bottom: 14px;
    }
}

.u-section-3 {
    background-image: none;
}

.u-section-3 .u-sheet-1 {
    min-height: 243px;
}

.u-section-3 .u-text-1 {
    font-weight: 700;
    font-size: 2.25rem;
    margin: 23px auto 0;
}

.u-section-3 .u-text-2 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin: 11px auto 0;
}

.u-section-3 .u-btn-1 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin: 23px auto 42px;
    padding: 6px 24px 7px 23px;
}

@media (max-width: 991px) {
    .u-section-3 .u-text-2 {
        width: 720px;
    }
}

@media (max-width: 767px) {
    .u-section-3 .u-text-2 {
        width: 540px;
    }
}

@media (max-width: 575px) {
    .u-section-3 .u-sheet-1 {
        min-height: 182px;
    }
    .u-section-3 .u-text-1 {
        font-size: 1.25rem;
        width: auto;
    }
    .u-section-3 .u-text-2 {
        font-size: 0.875rem;
        width: auto;
        margin-left: 0;
        margin-right: 0;
    }
    .u-section-3 .u-btn-1 {
        font-size: 0.75rem;
        margin-top: 14px;
        margin-bottom: 14px;
    }
}

.u-section-4 {
    background-image: none;
}

.u-section-4 .u-sheet-1 {
    min-height: 243px;
}

.u-section-4 .u-text-1 {
    font-weight: 700;
    font-size: 2.25rem;
    margin: 23px auto 0;
}

.u-section-4 .u-text-2 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin: 11px auto 0;
}

.u-section-4 .u-btn-1 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin: 23px auto 42px;
    padding: 6px 24px 7px 23px;
}

@media (max-width: 991px) {
    .u-section-4 .u-text-2 {
        width: 720px;
    }
}

@media (max-width: 767px) {
    .u-section-4 .u-text-2 {
        width: 540px;
    }
}

@media (max-width: 575px) {
    .u-section-4 .u-sheet-1 {
        min-height: 182px;
    }
    .u-section-4 .u-text-1 {
        font-size: 1.25rem;
        width: auto;
    }
    .u-section-4 .u-text-2 {
        font-size: 0.875rem;
        width: auto;
        margin-left: 0;
        margin-right: 0;
    }
    .u-section-4 .u-btn-1 {
        font-size: 0.75rem;
        margin-top: 14px;
        margin-bottom: 14px;
    }
}

.u-section-5 {
    background-image: none;
}

.u-section-5 .u-sheet-1 {
    min-height: 243px;
}

.u-section-5 .u-text-1 {
    font-weight: 700;
    font-size: 2.25rem;
    margin: 23px auto 0;
}

.u-section-5 .u-text-2 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin: 11px auto 0;
}

.u-section-5 .u-btn-1 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin: 23px auto;
    padding: 6px 24px 7px 23px;
}

@media (max-width: 991px) {
    .u-section-5 .u-text-2 {
        width: 720px;
    }
}

@media (max-width: 767px) {
    .u-section-5 .u-text-2 {
        width: 540px;
    }
}

@media (max-width: 575px) {
    .u-section-5 .u-sheet-1 {
        min-height: 182px;
    }
    .u-section-5 .u-text-1 {
        font-size: 1.25rem;
        width: auto;
        margin-left: 8px;
        margin-right: 8px;
    }
    .u-section-5 .u-text-2 {
        font-size: 0.875rem;
        width: auto;
        margin-left: 0;
        margin-right: 0;
    }
    .u-section-5 .u-btn-1 {
        font-size: 0.75rem;
        margin-top: 14px;
        margin-bottom: 14px;
    }
}

.u-section-6 .u-sheet-1 {
    min-height: 247px;
}

.u-section-6 .u-text-1 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-right: auto;
    margin-left: auto;
}

.u-section-6 .u-text-2 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin: 14px auto 0;
}

.u-section-6 .u-btn-1 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin: 30px auto 14px;
    padding: 6px 24px 7px 23px;
}

@media (max-width: 991px) {
    .u-section-6 .u-text-2 {
        width: 720px;
    }
}

@media (max-width: 767px) {
    .u-section-6 .u-text-2 {
        width: 540px;
    }
}

@media (max-width: 575px) {
    .u-section-6 .u-sheet-1 {
        min-height: 154px;
    }
    .u-section-6 .u-text-1 {
        font-size: 1.25rem;
        width: auto;
        margin-top: 14px;
        margin-bottom: 0;
    }
    .u-section-6 .u-text-2 {
        font-size: 0.875rem;
        width: auto;
        margin-left: 0;
        margin-right: 0;
    }
    .u-section-6 .u-btn-1 {
        font-size: 0.75rem;
        margin-top: 14px;
    }
}

.u-section-7 .u-sheet-1 {
    min-height: 275px;
}

.u-section-7 .u-text-1 {
    font-weight: 700;
    font-size: 2.25rem;
    margin: 22px auto 0;
}

.u-section-7 .u-text-2 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin: 19px auto 0;
}

.u-section-7 .u-btn-1 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin: 33px auto 21px;
    padding: 6px 24px 7px 23px;
}

@media (max-width: 991px) {
    .u-section-7 .u-text-2 {
        width: 720px;
    }
}

@media (max-width: 767px) {
    .u-section-7 .u-text-2 {
        width: 540px;
    }
}

@media (max-width: 575px) {
    .u-section-7 .u-sheet-1 {
        min-height: 190px;
    }
    .u-section-7 .u-text-1 {
        font-size: 1.25rem;
        width: auto;
        margin-top: 14px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .u-section-7 .u-text-2 {
        font-size: 0.875rem;
        width: auto;
        margin-top: 14px;
        margin-left: 0;
        margin-right: 0;
    }
    .u-section-7 .u-btn-1 {
        font-size: 0.75rem;
        margin-top: 6px;
        margin-bottom: 14px;
    }
}

.u-section-8 .u-sheet-1 {
    min-height: 250px;
}

.u-section-8 .u-text-1 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-right: auto;
    margin-left: auto;
}

.u-section-8 .u-text-2 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin: 25px auto 0;
}

.u-section-8 .u-btn-1 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin: 25px auto 20px;
    padding: 6px 24px 7px 23px;
}

@media (max-width: 991px) {
    .u-section-8 .u-text-2 {
        width: 720px;
    }
}

@media (max-width: 767px) {
    .u-section-8 .u-text-2 {
        width: 540px;
    }
}

@media (max-width: 575px) {
    .u-section-8 .u-sheet-1 {
        min-height: 174px;
    }
    .u-section-8 .u-text-1 {
        font-size: 1.25rem;
        width: auto;
        margin-top: 20px;
        margin-bottom: 0;
    }
    .u-section-8 .u-text-2 {
        font-size: 0.875rem;
        width: auto;
        margin-top: 16px;
        margin-left: 0;
        margin-right: 0;
    }
    .u-section-8 .u-btn-1 {
        font-size: 0.75rem;
        margin-top: 9px;
        margin-bottom: 10px;
    }
}

.u-section-9 .u-sheet-1 {
    min-height: 250px;
}

.u-section-9 .u-text-1 {
    font-weight: 700;
    font-size: 2.25rem;
    margin: 20px auto 0;
}

.u-section-9 .u-text-2 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin: 25px auto 0;
}

.u-section-9 .u-btn-1 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin: 25px auto 20px;
    padding: 6px 24px 7px 23px;
}

@media (max-width: 991px) {
    .u-section-9 .u-text-2 {
        width: 720px;
    }
}

@media (max-width: 767px) {
    .u-section-9 .u-text-2 {
        width: 540px;
    }
}

@media (max-width: 575px) {
    .u-section-9 .u-sheet-1 {
        min-height: 174px;
    }
    .u-section-9 .u-text-1 {
        font-size: 1.25rem;
        width: auto;
        margin-left: 26px;
        margin-right: 26px;
    }
    .u-section-9 .u-text-2 {
        font-size: 0.875rem;
        width: auto;
        margin-top: 16px;
        margin-left: 0;
        margin-right: 0;
    }
    .u-section-9 .u-btn-1 {
        font-size: 0.75rem;
        margin-top: 9px;
        margin-bottom: 10px;
    }
}

.u-section-10 .u-sheet-1 {
    min-height: 241px;
}

.u-section-10 .u-text-1 {
    font-weight: 700;
    font-size: 2.25rem;
    margin: 18px auto 0;
}

.u-section-10 .u-text-2 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin: 28px auto 0;
}

.u-section-10 .u-btn-1 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin: 18px auto;
    padding: 6px 24px 7px 23px;
}

@media (max-width: 991px) {
    .u-section-10 .u-text-2 {
        width: 720px;
    }
}

@media (max-width: 767px) {
    .u-section-10 .u-text-2 {
        width: 540px;
    }
}

@media (max-width: 575px) {
    .u-section-10 .u-sheet-1 {
        min-height: 150px;
    }
    .u-section-10 .u-text-1 {
        font-size: 1.25rem;
        width: auto;
    }
    .u-section-10 .u-text-2 {
        font-size: 0.875rem;
        width: auto;
        margin-top: 14px;
        margin-left: 0;
        margin-right: 0;
    }
    .u-section-10 .u-btn-1 {
        font-size: 0.75rem;
        margin-top: 14px;
        margin-bottom: 7px;
    }
}

.u-section-11 .u-sheet-1 {
    min-height: 250px;
}

.u-section-11 .u-text-1 {
    font-weight: 700;
    font-size: 2.25rem;
    margin: 23px auto 0;
}

.u-section-11 .u-text-2 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin: 24px auto 0;
}

.u-section-11 .u-btn-1 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin: 23px auto;
    padding: 6px 24px 7px 23px;
}

@media (max-width: 991px) {
    .u-section-11 .u-text-2 {
        width: 720px;
    }
}

@media (max-width: 767px) {
    .u-section-11 .u-text-2 {
        width: 540px;
    }
}

@media (max-width: 575px) {
    .u-section-11 .u-sheet-1 {
        min-height: 163px;
    }
    .u-section-11 .u-text-1 {
        font-size: 1.25rem;
        width: auto;
        margin-top: 17px;
    }
    .u-section-11 .u-text-2 {
        font-size: 0.875rem;
        width: auto;
        margin-top: 16px;
        margin-left: 0;
        margin-right: 0;
    }
    .u-section-11 .u-btn-1 {
        font-size: 0.75rem;
        margin-top: 16px;
        margin-bottom: 17px;
    }
}

.u-section-12 .u-sheet-1 {
    min-height: 280px;
}

.u-section-12 .u-text-1 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-right: auto;
    margin-left: auto;
}

.u-section-12 .u-text-2 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin: 37px auto 0;
}

.u-section-12 .u-btn-1 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin: 25px auto 37px;
    padding: 6px 24px 7px 23px;
}

@media (max-width: 991px) {
    .u-section-12 .u-text-2 {
        width: 720px;
    }
}

@media (max-width: 767px) {
    .u-section-12 .u-text-1 {
        margin-top: 60px;
    }
    .u-section-12 .u-text-2 {
        width: 540px;
    }
}

@media (max-width: 575px) {
    .u-section-12 .u-sheet-1 {
        min-height: 209px;
    }
    .u-section-12 .u-text-1 {
        font-size: 1.25rem;
        width: auto;
        margin: 25px 0 0;
    }
    .u-section-12 .u-text-2 {
        font-size: 0.875rem;
        width: auto;
        margin-top: 14px;
        margin-left: 0;
        margin-right: 0;
    }
    .u-section-12 .u-btn-1 {
        font-size: 0.75rem;
        margin-top: 14px;
        margin-bottom: 14px;
    }
}

.u-section-13 .u-sheet-1 {
    min-height: 259px;
}

.u-section-13 .u-text-1 {
    font-weight: 700;
    font-size: 2.25rem;
    margin: 24px auto 0;
}

.u-section-13 .u-text-2 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin: 40px auto 0;
}

.u-section-13 .u-btn-1 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin: 32px auto 24px;
    padding: 6px 24px 7px 23px;
}

@media (max-width: 991px) {
    .u-section-13 .u-text-2 {
        width: 720px;
    }
}

@media (max-width: 767px) {
    .u-section-13 .u-text-2 {
        width: 540px;
    }
}

@media (max-width: 575px) {
    .u-section-13 .u-sheet-1 {
        min-height: 193px;
    }
    .u-section-13 .u-text-1 {
        font-size: 1.25rem;
        width: auto;
        margin-left: 9px;
        margin-right: 9px;
    }
    .u-section-13 .u-text-2 {
        font-size: 0.875rem;
        width: auto;
        margin-left: 0;
        margin-right: 0;
    }
    .u-section-13 .u-btn-1 {
        font-size: 0.75rem;
    }
}

.u-section-14 .u-sheet-1 {
    min-height: 237px;
}

.u-section-14 .u-text-1 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-right: auto;
    margin-left: auto;
}

.u-section-14 .u-text-2 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin: 15px auto 0;
}

.u-section-14 .u-btn-1 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin: 15px auto 24px;
    padding: 6px 24px 7px 23px;
}

@media (max-width: 991px) {
    .u-section-14 .u-text-2 {
        width: 720px;
    }
}

@media (max-width: 767px) {
    .u-section-14 .u-text-2 {
        width: 540px;
    }
}

@media (max-width: 575px) {
    .u-section-14 .u-sheet-1 {
        min-height: 169px;
    }
    .u-section-14 .u-text-1 {
        font-size: 1.25rem;
        width: auto;
        margin: 30px 24px 0 16px;
    }
    .u-section-14 .u-text-2 {
        font-size: 0.875rem;
        width: auto;
        margin-top: 9px;
        margin-left: 0;
        margin-right: 0;
    }
    .u-section-14 .u-btn-1 {
        font-size: 0.75rem;
        margin-top: 16px;
        margin-bottom: 16px;
    }
}

.u-section-15 .u-sheet-1 {
    min-height: 530px;
}

.u-section-15 .u-text-1 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin: 42px auto 0;
}

.u-section-15 .u-accordion-1 {
    width: 1140px;
    margin: 33px 0 20px;
}

.u-section-15 .u-accordion-link-1 {
    font-weight: 700;
    font-size: 1rem;
    padding: 20px 30px;
}

.u-section-15 .u-icon-1 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
}

.u-section-15 .u-accordion-pane-1 {
    min-height: 65px;
}

.u-section-15 .u-container-layout-1 {
    padding: 20px 30px;
}

.u-section-15 .u-accordion-link-2 {
    font-weight: 700;
    font-size: 1rem;
    padding: 20px 30px;
}

.u-section-15 .u-icon-2 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
}

.u-section-15 .u-accordion-pane-2 {
    min-height: 65px;
}

.u-section-15 .u-container-layout-2 {
    padding: 20px 30px;
}

.u-section-15 .u-accordion-link-3 {
    font-weight: 700;
    font-size: 1rem;
    padding: 20px 30px;
}

.u-section-15 .u-icon-3 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
}

.u-section-15 .u-accordion-pane-3 {
    min-height: 65px;
}

.u-section-15 .u-container-layout-3 {
    padding: 20px 30px;
}

.u-section-15 .u-accordion-link-4 {
    font-weight: 700;
    font-size: 1rem;
    padding: 20px 30px;
}

.u-section-15 .u-icon-4 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
}

.u-section-15 .u-accordion-pane-4 {
    min-height: 65px;
}

.u-section-15 .u-container-layout-4 {
    padding: 20px 30px;
}

@media (max-width: 1199px) {
    .u-section-15 .u-accordion-1 {
        width: 940px;
    }
}

@media (max-width: 991px) {
    .u-section-15 .u-accordion-1 {
        width: 720px;
    }
}

@media (max-width: 767px) {
    .u-section-15 .u-sheet-1 {
        min-height: 385px;
    }
    .u-section-15 .u-accordion-1 {
        margin-top: -68px;
        margin-bottom: 36px;
        margin-right: initial;
        margin-left: initial;
        width: auto;
    }
    .u-section-15 .u-container-layout-1 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-15 .u-container-layout-2 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-15 .u-container-layout-3 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-15 .u-container-layout-4 {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 575px) {
    .u-section-15 .u-accordion-1 {
        margin-top: 20px;
        margin-bottom: 20px;
        width: auto;
        margin-right: initial;
        margin-left: initial;
    }
}

.u-section-16 .u-sheet-1 {
    min-height: 400px;
}

.u-section-16 .u-custom-html-1 {
    margin-bottom: 0;
    margin-top: 9px;
    min-height: 65px;
}

.u-section-16 .u-layout-wrap-1 {
    margin-top: 88px;
    margin-bottom: 60px;
}

.u-section-16 .u-layout-cell-1 {
    min-height: 135px;
}

.u-section-16 .u-container-layout-1 {
    padding: 30px 60px 16px;
}

.u-section-16 .u-text-1 {
    font-size: 2.25rem;
    margin: 0 auto 0 0;
}

.u-section-16 .u-text-2 {
    font-size: 1rem;
    margin: 24px 0 0;
}

.u-section-16 .u-layout-cell-2 {
    min-height: 135px;
}

.u-section-16 .u-container-layout-2 {
    padding: 30px 42px;
}

.u-section-16 .u-social-icons-1 {
    height: 48px;
    min-height: 16px;
    width: 252px;
    min-width: 124px;
    margin: 0 auto;
}

.u-section-16 .u-icon-1 {
    color: rgb(0, 0, 0) !important;
}

.u-section-16 .u-icon-2 {
    color: rgb(0, 0, 0) !important;
}

.u-section-16 .u-icon-3 {
    height: 100%;
    color: rgb(0, 0, 0) !important;
}

.u-section-16 .u-icon-4 {
    height: 27px;
}

@media (max-width: 1199px) {
    .u-section-16 .u-sheet-1 {
        min-height: 95px;
    }
    .u-section-16 .u-custom-html-1 {
        margin-top: -21px;
        height: auto;
    }
    .u-section-16 .u-layout-wrap-1 {
        margin-top: 54px;
        margin-bottom: 0;
    }
    .u-section-16 .u-layout-cell-1 {
        min-height: 111px;
    }
    .u-section-16 .u-layout-cell-2 {
        min-height: 111px;
    }
}

@media (max-width: 991px) {
    .u-section-16 .u-sheet-1 {
        min-height: 276px;
    }
    .u-section-16 .u-custom-html-1 {
        margin-top: 4px;
    }
    .u-section-16 .u-layout-wrap-1 {
        margin-top: 48px;
    }
    .u-section-16 .u-layout-cell-1 {
        min-height: 100px;
    }
    .u-section-16 .u-container-layout-1 {
        padding-left: 30px;
        padding-right: 30px;
    }
    .u-section-16 .u-layout-cell-2 {
        min-height: 85px;
    }
    .u-section-16 .u-container-layout-2 {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (max-width: 767px) {
    .u-section-16 .u-sheet-1 {
        min-height: 538px;
    }
    .u-section-16 .u-custom-html-1 {
        margin-top: 56px;
    }
    .u-section-16 .u-layout-wrap-1 {
        margin-bottom: 60px;
    }
    .u-section-16 .u-layout-cell-1 {
        min-height: 175px;
    }
    .u-section-16 .u-container-layout-1 {
        padding: 0 0 23px;
    }
    .u-section-16 .u-text-1 {
        width: auto;
        font-size: 1.5rem;
        margin-top: 50px;
        margin-left: auto;
    }
    .u-section-16 .u-text-2 {
        width: 376px;
        margin-top: 36px;
        margin-left: auto;
        margin-right: auto;
    }
    .u-section-16 .u-layout-cell-2 {
        min-height: 70px;
    }
    .u-section-16 .u-container-layout-2 {
        padding: 13px 10px;
    }
}

@media (max-width: 575px) {
    .u-section-16 .u-sheet-1 {
        min-height: 422px;
    }
    .u-section-16 .u-layout-cell-1 {
        min-height: 72px;
    }
    .u-section-16 .u-text-1 {
        margin-top: 8px;
    }
    .u-section-16 .u-text-2 {
        font-size: 0.875rem;
        width: auto;
        margin-top: 16px;
    }
    .u-section-16 .u-layout-cell-2 {
        min-height: 120px;
    }
    .u-section-16 .u-container-layout-2 {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}